# crazyeightschaos-server

./: .gitignore  CrazyEightsChaos.sln  LICENSE  runtests.sh
NetLib/Cryptography/: AesCipher.cs  RsaCipher.cs
PlayLib/: PlayLib.csproj
PlayLib/Data/: CardData.cs  DeckDefinition.cs
PlayLib/Entities/: Card.cs  Deck.cs  DiscardPile.cs  Hand.cs  RuleSet.cs  Team.cs  TokenCard.cs  TopCard.cs
PlayLib/Enums/: CardEnums.cs  RuleSetEnums.cs
PlayLib/Handlers/: EffectHandler.cs  TurnHandler.cs
PlayLib/Managers/: TeamManager.cs
PlayLib/Utils/: DeckDefinitionLoader.cs
Server/Entities/: Card.cs  Deck.cs  Player.cs  Room.cs
Server/Utils/: Base15.cs
ServerTests/: ServerTests.csproj
ServerTests/Entities/: Room_Tests.cs
ServerTests/NetLib/Cryptography/: AesCipherTests.cs  RsaCipherTests.cs
ServerTests/PlayLib/Entities/: DeckTests.cs  DiscardPileTests.cs  HandTests.cs  RuleSetTest.cs  TeamTests.cs  TopCardTests.cs
ServerTests/PlayLib/Handlers/: EffectHandlerTests.cs  TurnHandlerTests.cs
ServerTests/PlayLib/Managers/: TeamManagerTests.cs
ServerTests/PlayLib/TestAssets/DeckDefinitions/: doubleDeck.json  invalidCardData.json  invalidCardDataDuplicatedProperties.json  invalidCardDataExtraProperties.json  invalidCardDataWrongProperties.json  invalidDeck.json  invalidEffectId.json  invalidEmptySuits.json  invalidMaxBaseCopies.json  invalidMaxExtendedCopies.json  outOfRangeEffectId.json  validDeck.json  validDeckEmptyWilds.json
ServerTests/PlayLib/Utils/: DeckDefinitionLoaderTests.cs
ServerTests/Server/Utils/: Base15_Tests.cs
ServerTests/TestUtils/: RandomIntMockTests.cs
ServerTests/TestUtils/RandomIntMock/: AbstractRandomIntMock.cs  RandomCounterNumberMock.cs  RandomOddNumbersMock.cs
ServerTests/Utils/: Base15_Tests.cs
docs/: MessageProtocol.md
