<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
    <ProjectReference Include="..\PlayLib\PlayLib.csproj" />
  </ItemGroup>

  <ItemGroup>
  <Content Include=".\PlayLib\TestAssets\DeckDefinitions\doubleDeck.json">
      <Link>Assets\DeckDefinitions\doubleDeck.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\PlayLib\TestAssets\DeckDefinitions\invalidCardData.json">
      <Link>Assets\DeckDefinitions\invalidCardData.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\PlayLib\TestAssets\DeckDefinitions\invalidCardDataDuplicatedProperties.json">
      <Link>Assets\DeckDefinitions\invalidCardDataDuplicatedProperties.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\PlayLib\TestAssets\DeckDefinitions\invalidCardDataExtraProperties.json">
      <Link>Assets\DeckDefinitions\invalidCardDataExtraProperties.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\PlayLib\TestAssets\DeckDefinitions\invalidCardDataWrongProperties.json">
      <Link>Assets\DeckDefinitions\invalidCardDataWrongProperties.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\PlayLib\TestAssets\DeckDefinitions\invalidDeck.json">
      <Link>Assets\DeckDefinitions\invalidDeck.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\PlayLib\TestAssets\DeckDefinitions\invalidEffectId.json">
      <Link>Assets\DeckDefinitions\invalidEffectId.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\PlayLib\TestAssets\DeckDefinitions\invalidEmptySuits.json">
      <Link>Assets\DeckDefinitions\invalidEmptySuits.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\PlayLib\TestAssets\DeckDefinitions\invalidMaxBaseCopies.json">
      <Link>Assets\DeckDefinitions\invalidMaxBaseCopies.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\PlayLib\TestAssets\DeckDefinitions\invalidMaxExtendedCopies.json">
      <Link>Assets\DeckDefinitions\invalidMaxExtendedCopies.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\PlayLib\TestAssets\DeckDefinitions\outOfRangeEffectId.json">
      <Link>Assets\DeckDefinitions\outOfRangeEffectId.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\PlayLib\TestAssets\DeckDefinitions\validDeck.json">
      <Link>Assets\DeckDefinitions\validDeck.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\PlayLib\TestAssets\DeckDefinitions\validDeckEmptyWilds.json">
      <Link>Assets\DeckDefinitions\validDeckEmptyWilds.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
